<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>[중요] Display 속성 예제</title>
<style>
	.base { 
	 		display: flex;
			width:300px; 
			height:300px; 
			background-color:gray; 
		  }
	.redBox { 
			  width:150px;
			  height:150px;
			  background-color:red;
			  vertical-align:middle;
			  line-height:150px;
			  text-align:center;
	}
	.blueBox { width:150px;
			  height:150px;
			  background-color:blue;
			  vertical-align:middle;
			  line-height:150px;
			  text-align:center;
	}
	.greenBox { width:150px;
			  height:150px;
			  background-color:green;
			  vertical-align:middle;
			  line-height:150px;
			  text-align:center;
	}
</style>

</head>
<body>
	<div class="base">
		<div class="redBox"><span>인공지능</span></div>
		<div class="blueBox"><span>머신러닝</span></div>
		<div class="greenBox"><span>딥러닝</span></div>
	</div>
</body>
</html>